resource :rudder_git, :git do
  uri    'https://github.com/jhmcstanton/rudder.git'
  branch 'master'
end

resource :timer, :time do
  interval '5m'
end

job :getter do
  plan in_parallel: [{:get => :rudder_git}, {:get => :timer, trigger => true}]
end

job :hello_world do
  plan({get: :timer, trigger: true, passed: [:getter]},
       {task: 'print_hello', config: {path: 'echo', args: ['Hello', 'World!']}})
end

# pipeline here allows access to previously defined pipeline components
job :cat_self do |pipeline|
  plan( {get: :rudder_git, trigger: true, passed: [:getter]},
        {task: 'cat this pipeline', config: {
           platform: linux,
           image_resource: {type: 'docker-image', source: {repository: 'busybox'}},
           run: {
             path: 'cat',
             args: [pipeline.rudder_git.sub_path('examples/hello_world.pipeline')]
           }
        }})
end
